# Filmstrip-otus

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akmanaev/filmstrip/: ExampleInstrumentedTest.kt  UserFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akmanaev/filmstrip/: FilmApplication.kt  MainActivity.kt
app/src/main/java/com/akmanaev/filmstrip/convertor/: DateConverter.kt  FimsCollectConvertor.kt
app/src/main/java/com/akmanaev/filmstrip/di/: AppModule.kt
app/src/main/java/com/akmanaev/filmstrip/dto/: FilmContent.kt  FilmDetails.kt  FilmsCollect.kt
app/src/main/java/com/akmanaev/filmstrip/expandablerecyclerview/: Constants.kt  ItemActionListener.kt  ParentData.kt  RecycleAdapter.kt
app/src/main/java/com/akmanaev/filmstrip/io/: Api.kt  ApiService.kt  DateConverter.kt  Mp3Player.kt  Repository.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/akmanaev/filmstrip/model/: FilmDetailsViewModel.kt  FilmFramesViewModel.kt  ListFilmsViewModel.kt  NetworkResultState.kt  OneFrame.kt
app/src/main/java/com/akmanaev/filmstrip/ui/: FilmDetailsFragment.kt  FilmFramesFragment.kt  ListFilmsFragment.kt  parentNavController.kt
app/src/main/res/layout/: child_row.xml  fragment_film_details.xml  fragment_film_frames.xml  fragment_list_films.xml  main_activity.xml  parent_row.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/akmanaev/filmstrip/: ApiServiceUnitTest.kt  DateConverterTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
