[versions]
agp = "8.4.2"
androidLoadingAnimation = "1.0.0"
hiltAndroid = "2.53"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
retrofit = "2.10.0"
tickaroo = "0.8.13"
okhttp = "4.12.0"
recyclerview = "1.4.0"
constraint_layout = "2.2.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
glide = "4.16.0"
legacySupportV4 = "1.0.0"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
fragmentKtx = "1.8.6"
navigationFragment = "2.8.8"
navigationUiKtx = "2.8.8"
hilt = "2.55"
ksp = "2.1.0-1.0.29"

[libraries]
android-loading-animation = { module = "com.github.Marvel999:Android-Loading-Animation", version.ref = "androidLoadingAnimation" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
tickaroo-core = { group = "com.tickaroo.tikxml", name = "core", version.ref = "tickaroo" }
tickaroo-converter = { group = "com.tickaroo.tikxml", name = "retrofit-converter", version.ref = "tickaroo" }
tickaroo-annotation = { group = "com.tickaroo.tikxml", name = "annotation", version.ref = "tickaroo" }
tickaroo-processor-common = { group = "com.tickaroo.tikxml", name = "processor-common", version.ref = "tickaroo" }
tickaroo-processor = { group = "com.tickaroo.tikxml", name = "processor", version.ref = "tickaroo" }
tickaroo-xml = { group = "com.tickaroo.tikxml", name = "auto-value-tikxml", version.ref = "tickaroo" }
tickaroo-htmlescape = { group = "com.tickaroo.tikxml", name = "converter-htmlescape", version.ref = "tickaroo" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp"  }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint_layout" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp-android = { id = "com.google.devtools.ksp", version.ref = "ksp" }


